UI Creator
================

.. image:: images/qarparser_uiCreator.png
   :width: 600

string
------------------------
.. image:: images/qarparser_string_demo.gif
   :width: 600

enum
------------------------
.. image:: images/qarparser_enum_demo.gif
   :width: 600

boolean
------------------------
.. image:: images/qarparser_boolean_demo.gif
   :width: 600


integer & float
------------------------
.. image:: images/qarparser_number_demo.gif
   :width: 600

path
------------------------
.. image:: images/qarparser_path_demo.gif
   :width: 600

object
------------------------
.. image:: images/qarparser_object_demo.gif
   :width: 600

array
------------------------
.. image:: images/qarparser_array_demo.gif
   :width: 600

array(deep)
------------------------
.. image:: images/qarparser_arrayDeep_demo.gif
   :width: 600

array(object)
------------------------
.. image:: images/qarparser_arrayObject_demo.gif
   :width: 600

